# quicktube

./: .dockerignore  .gitignore  LICENSE  README.md  build-and-run.sh  docker-compose.yml  docker.md  pom.xml
.specstory/history/: 2025-06-23_08-33-在receiver中添加接口以接收msg.md
common/: pom.xml
common/src/main/java/com/github/waitlight/quicktube/common/: Adr.java  Msg.java
receiver/: Dockerfile  pom.xml
receiver/src/main/java/com/github/waitlight/quicktube/receiver/: App.java  GreetingResource.java  MessageProducerService.java  MessageResource.java  MsgSerializer.java
receiver/src/test/java/com/github/waitlight/quicktube/receiver/: AppTest.java
sender/: pom.xml
sender/src/main/java/com/github/waitlight/quicktube/sender/: App.java  MessageLogService.java  SenderService.java
sender/src/test/java/com/github/waitlight/quicktube/sender/: AppTest.java
